// File: ER9Ax5.ini    for USBB   Ver 1.06    Date: 04-FEB-2008

[General]
DISPLAY_AxisType = 1
AxisType     =0

; ImpactDetect = 536870911 1000

DISPLAY_ImpactDetect = 1
ImpactDetect = 1000

DISPLAY_ExactEpsilon = 0
ExactEpsilon =20

DISPLAY_EncLimit_1 = 1
EncLimit_1   =-210000

DISPLAY_EncLimit_2 = 1
EncLimit_2   =210000 

DISPLAY_PWMLimitMinus = 0
PWMLimitMinus = 0
DISPLAY_PWMLimitPlus = 0
PWMLimitPlus = 2600

[Speed]
DISPLAY_SECTION = 1
; MaxSpeed = 120000

MaxSpeed = 200000

; MaxAccel = 250000

MaxAccel = 5000000

MaxAccel2Stop = 2000

; Manual_1 =-50
; Manual_2 =50

Manual_1 =-250
Manual_2 =250

[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 =51200 
; HorizPos=-431
HorizPos=0


[Thermic]
DISPLAY_SECTION = 0
MaxTorqueStall = 34359738367
CPRMotor = 2048
CPRAxis = 204800
MaximumTemperature = 80

; IntegralGain = 0.9995
; MaxIntegral = 2580000   100% PWM
; MaxIntegral =  400000    15.5% PWM

ForcePC_ThermicProtection = 0	

PC_ThermicCharFreeRun =  1.0
PC_ThermicIntegralGain = 0.9995	
PC_ThermicMaxIntegral =  400000

CntrlThermicCharFreeRun =  10
CntrlThermicIntegralGain = 99950	
CntrlThermicMaxIntegral =  430000

[Servo_testing]
DISPLAY_SECTION = 0
PropGain     = 50       7000     5000   2000
DifferGain    = 20      27000   30000  12000 
IntegralGain = 5        1025     1025   1025 
FeedForward  = 0           0        0      0
ZeroOffsetBias = 0         0        0      0
TorqueLimit    = 2200   3350     3350   2590
MaxTorqueIntegral = 700  100      120     70 
CurrentRestrict = 30      30       30     25


[Servo]
PropGain     = 2000
DifferGain    = 7000
IntegralGain = 1025
FeedForward  = 0
ZeroOffsetBias = 0
TorqueLimit    = 2590
MaxTorqueIntegral = 30
CurrentRestrict = 25


[Homing]
DISPLAY_Type = 0
Type         =2

Velocity     =-100

;   SearchHomeSwitchPrimaryVelocity = 22000
;   AccurateSearchHomeSwitchVelocity= 300
;   AccurateSearchIndexPulseVelocity= 150

;   MaxToleranceIndexPulseEncDist = 50
;   EncoderCountPerRoundMotor = 2048

SearchHomeSwitchPrimaryVelocity = 22000
AccurateSearchHomeSwitchVelocity= 10000
AccurateSearchIndexPulseVelocity= 10000

DISPLAY_MaxToleranceIndexPulseEncDist = 0
MaxToleranceIndexPulseEncDist = 50
DISPLAY_EncoderCountPerRoundMotor = 1
EncoderCountPerRoundMotor = 2048

DISPLAY_HomeSwitchState = 0
HomeSwitchState  =1

DISPLAY_IndexPulseState = 0
IndexPulseState  =0

DISPLAY_SwitchMask = 0
SwitchMask   =4

DISPLAY_ImpactCondEnc   = 0
ImpactCondEnc   =5

DISPLAY_ImpactCondTicks   = 0
ImpactCondTicks =10

MaxTime      =90000

DISPLAY_MaxDistance   = 1
MaxDistance  =250000

; Offset  = 16000 for old flange
Offset    = 0


