// File: ER9Ax3.ini   for USBB   Ver 1.07    Date: 14-DEC-2008

[General]
DISPLAY_AxisType = 1
AxisType     =0

DISPLAY_ImpactDetect = 1
; ImpactDetect = 536870911 4096 2048 1000
ImpactDetect = 1000


DISPLAY_ExactEpsilon = 0
ExactEpsilon =5

DISPLAY_EncLimit_1 = 1

; EncLimit_1 = -115748   ACL-B
; EncLimit_1 = -128200
EncLimit_1 = -131200


DISPLAY_EncLimit_2 = 1
EncLimit_2   =140000     

DISPLAY_PWMLimitMinus = 0
PWMLimitMinus = 0
DISPLAY_PWMLimitPlus = 0
PWMLimitPlus = 2600

[Speed]
DISPLAY_SECTION = 1

; MaxSpeed = 130000  250000 20000
; 40 - LOOKING FOR c PULSE
MaxSpeed = 180000

;  MaxAccel = 280000 1100000 650000
; 1000 - LOOKING FOR c PULSE
MaxAccel = 650000

; MaxAccel2Stop = 40960 5000  327680 10000 1000 

MaxAccel2Stop = 1700

;Manual_1 = 130    90
; Manual_2 = -130 -90

Manual_1 =90
Manual_2 =-90

[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 =-109227 
; HorizPos=28399   ACL-B
; HorizPos=14130
HorizPos=12130

[Thermic]
DISPLAY_SECTION = 0
MaxTorqueStall = 34359738367
CPRMotor = 2048
CPRAxis = 2048
MaximumTemperature = 80

; IntegralGain = 0.9995
; MaxIntegral = 2580000   100% PWM
; MaxIntegral =  400000    15.5% PWM

ForcePC_ThermicProtection = 0	

PC_ThermicCharFreeRun =  1.0
PC_ThermicIntegralGain = 0.9995	
PC_ThermicMaxIntegral =  400000

CntrlThermicCharFreeRun =  10
CntrlThermicIntegralGain = 99950	
CntrlThermicMaxIntegral =  430000


[Servo_original]
DISPLAY_SECTION = 0
PropGain     =        3000    1600    1500   2000  4300
DifferGain    =      30000   40000   35000  31000  31000 
IntegralGain =        1025    1025    1025   1025   1025
FeedForward  =           0       0       0      0      0
ZeroOffsetBias =         0       0       0      0      0 
TorqueLimit    =      3350    3350    3350   2590   2590
MaxTorqueIntegral =     90     140     110     90     72 
CurrentRestrict    =    59      59      59     50     50

[Servo]
PropGain     = 4300
DifferGain   = 31000
IntegralGain = 1025
FeedForward  = 0
ZeroOffsetBias = 0
TorqueLimit    = 2590
MaxTorqueIntegral = 72
CurrentRestrict = 50

[Homing]
DISPLAY_Type = 0
Type         = 2

;  SearchHomeSwitchPrimaryVelocity = 22000
;  AccurateSearchHomeSwitchVelocity= 300
;  AccurateSearchIndexPulseVelocity= 180

;  MaxToleranceIndexPulseEncDist = 30
;  EncoderCountPerRoundMotor = 2048

SearchHomeSwitchPrimaryVelocity = 22000
AccurateSearchHomeSwitchVelocity= 10000
AccurateSearchIndexPulseVelocity= 10000

DISPLAY_MaxToleranceIndexPulseEncDist = 0
MaxToleranceIndexPulseEncDist = 30
DISPLAY_EncoderCountPerRoundMotor = 1
EncoderCountPerRoundMotor = 2048
DISPLAY_HomeSwitchState = 0
HomeSwitchState  =0

DISPLAY_IndexPulseState = 0
IndexPulseState  =0

DISPLAY_SwitchMask = 0
SwitchMask   =4

DISPLAY_ImpactCondEnc   = 0
ImpactCondEnc   =5

DISPLAY_ImpactCondTicks = 0
ImpactCondTicks =10

MaxTime      =100000

DISPLAY_MaxDistance   = 1
MaxDistance  =140000

Offset       =16263
