// File: ER9Ax1.ini  for USBB   Ver 1.07   Date: 09-MAR-2009

[General]
DISPLAY_AxisType = 1
AxisType     =0

DISPLAY_ImpactDetect = 1
;ImpactDetect = 70 2048 6072 536870911 4096 3072
ImpactDetect = 1000

DISPLAY_ExactEpsilon = 0
ExactEpsilon =5

DISPLAY_EncLimit_1 = 1
EncLimit_1   =-190000 

DISPLAY_EncLimit_2 = 1
;EncLimit_2   =139500 
EncLimit_2   =160000

DISPLAY_PWMLimitMinus = 0
PWMLimitMinus = 0

DISPLAY_PWMLimitPlus = 0
PWMLimitPlus = 2600


[Speed]
DISPLAY_SECTION = 1
; MaxSpeed = 130000 200000 75000
; 40 - LOOKING FOR c PULSE
MaxSpeed = 180000
	

; MaxAccel = 280000 100000 400000 500000
; 1000 - LOOKING FOR c PULSE  
MaxAccel = 500000

; MaxAccel2Stop enc/sec^2/1536   1200 5000
MaxAccel2Stop = 2000

Manual_1 =90
Manual_2 =-90


[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 =-109227 
; HorizPos=-13539
HorizPos=0

[Thermic]
DISPLAY_SECTION = 0
MaxTorqueStall = 34359738367
CPRMotor = 2048
CPRAxis = 2048
MaximumTemperature = 80

//----------- I**2 formula--------------		
; CharFreeRun  =  2.0
; IntegralGain = 0.9995
; MaxIntegral  = 79960000

; PC_ThermicIntegralGain = 0.9995
; PC_ThermicMaxIntegral = 2580000   100% PWM
; PC_ThermicMaxIntegral =  400000    15.5% PWM

ForcePC_ThermicProtection = 0	

PC_ThermicCharFreeRun =  1.0
PC_ThermicIntegralGain = 0.9995	
PC_ThermicMaxIntegral =  400000

CntrlThermicCharFreeRun =  10
CntrlThermicIntegralGain = 99950	
CntrlThermicMaxIntegral =  430000

[Servo_original]
DISPLAY_SECTION = 0
PropGain     =       1200   5000   2000
DifferGain    =     40000  30000  30000
IntegralGain =      1025   1025    1025
FeedForward  =         0      0       0  
ZeroOffsetBias =       0      0       0
TorqueLimit    =     3350   3350   2590
MaxTorqueIntegral =    75     75     75
CurrentRestrict =      59     59     50 

[Servo] 
PropGain  = 5000
DifferGain   = 32000
IntegralGain = 1025
FeedForward  =  0
ZeroOffsetBias = 0
TorqueLimit    = 2590
MaxTorqueIntegral = 70
CurrentRestrict = 50

[Homing]
DISPLAY_Type =0
Type         =2 

Velocity     = -70

;   SearchHomeSwitchPrimaryVelocity=22000
;   AccurateSearchHomeSwitchVelocity=300
;   AccurateSearchIndexPulseVelocity=150

;   MaxToleranceIndexPulseEncDist = 50
;   EncoderCountPerRoundMotor = 2048


SearchHomeSwitchPrimaryVelocity=22000
AccurateSearchHomeSwitchVelocity=10000
AccurateSearchIndexPulseVelocity=10000

DISPLAY_MaxToleranceIndexPulseEncDist = 0
MaxToleranceIndexPulseEncDist = 50

DISPLAY_EncoderCountPerRoundMotor = 1
EncoderCountPerRoundMotor = 2048

DISPLAY_HomeSwitchState = 0
HomeSwitchState  =0

DISPLAY_IndexPulseState = 0
IndexPulseState  =0

DISPLAY_SwitchMask = 0
SwitchMask   =4

DISPLAY_ImpactCondEnc   = 0
ImpactCondEnc   =10

DISPLAY_ImpactCondTicks = 0
ImpactCondTicks =5

MaxTime      =75000

DISPLAY_MaxDistance   = 1
MaxDistance  =210000

Offset = -13540
