//  Periph.ini                     16-APR-2008

[General]

;  92(ER-9ub), 141(ER-14ub)

SystemType = 92

[Devices]

;  Not Connected
Device_1  = NOC

;  Rotary Table, 24V
Device_2  = RT24

; Conveyor Belt (gray),  24V
Device_3  = CONV24

;  Slidebase 1.0m, Belt-drive
Device_4  = LSB100B

; Slidebase 1.8m, Belt-drive
Device_5  = LSB180B

;   Motor Kit (127.7:1), 24V
Device_6 = MK24_127

;    Linear Table 0.3m
 Device_7  = LT03

;  XY Table X axis
 Device_8  = XYT03X

;  XY Table Y axis
Device_9  = XYT03Y


;   Motor Kit Yaskawa
; Device_7 = MK_YASKAWA


