// File: ROB_9ub.INI         Ver. 1.09        Date: 09-MAR-2009

[Servo]
DISPLAY_SECTION = 0
PWMOffsetAxis_1 =0
PWMOffsetAxis_2 =0
PWMOffsetAxis_3 =0
PWMOffsetAxis_4 =0
PWMOffsetAxis_5 =0
PWMOffsetAxis_6 =0
PWMOffsetAxis_7 =0
PWMOffsetAxis_8 =0

[Limits]
DISPLAY_SECTION = 1
;BaseAngle1 =145.6
BaseAngle1 =151.0
BaseAngle2 =-125.6
ShoulderAngle1 =44.9
ShoulderAngle2 =-101.8
ElbowAngle1 =118.86
ElbowAngle2 =-92.1
PitchAngle1  =98.32
PitchAngle2  =-98.5
RollAngle1   =369.1
RollAngle2   =-368.8
RMin =0.05
RMax =1.194
ZMin =-0.165
ZMax =1.194
DISPLAY_Singularity = 1
Singularity  =0

[Limits_Original]
DISPLAY_SECTION = 0
BaseAngle1 =145.6
BaseAngle2 =-125.6
ShoulderAngle1 =44.9
ShoulderAngle2 =-101.8
ElbowAngle1 =128.5
ElbowAngle2 =-91.3
PitchAngle1  =98.32
PitchAngle2  =-98.5
RollAngle1   =369.1
RollAngle2   =-367.6
RMin =0.05
RMax =1.124
ZMin =-0.165
ZMax =1.124
Singularity  =5

[Geometry]
DISPLAY_BaseHeight = 1
BaseHeight      =0.39

DISPLAY_Joint1Offset   = 1
Joint1Offset    =0.07

DISPLAY_ShoulderLength = 1
ShoulderLength  =0.28

DISPLAY_Joint2Offset = 1
Joint2Offset    =-0.042

DISPLAY_ElbowLength  = 1
ElbowLength     =0.23

DISPLAY_Joint3Offset  =  0
Joint3Offset    =0.0

DISPLAY_PitchLength  = 1
PitchLength   =0.112

DISPLAY_Joint4Offset  = 0
Joint4Offset   =0.0

[HomingSeq_Original]	
DISPLAY_SECTION = 0
HomingAxis_1  =2
HomingAxis_2  =3
HomingAxis_3  =4
HomingAxis_4  =5
HomingAxis_5  =1		
HomingAxis_6  =6
HomingAxis_7  =0

[HomingSeq]	
HomingAxis_1  =2
HomingAxis_2  =3
HomingAxis_3  =4
HomingAxis_4  =5
HomingAxis_5  =1
HomingAxis_6  =0
HomingAxis_7  =0

[Gripper]
DISPLAY_SECTION = 1
RangeEnc =9050 
RangeMM =74	
GraspKoef =1

;   GripperType:  0 - None;  1 - Pneumatic; 2 - Servo
GripperType =1
;   DigOutputNumber 1...16
DigOutputNumber =1
; OutStateClosedGripper 1/0
OutStateClosedGripper =0
; Duration 1/10 sec
Duration =8
PneuGripperLength = 0.095
ServoGripperLength = 0.117


[ManualSpeedXYZ]
Xminus =-20
Xplus    =20
Yminus =-20
Yplus    =20
Zminus =-20
Zplus    =20
Pminus =-15000
Pplus 	   =15000
Rminus =-30000
Rplus    =30000

[Gearing]
DISPLAY_SECTION = 0
Gearing_1  =0
Gearing_2  =0
Gearing_3  =0
Gearing_4  =0
Gearing_5  =0

[Motion]
;  AccelA=0.3
;  AccelAccelA =0.3
AccelA=0.3
AccelAccelA =0.3

AccelB=0.3
AccelAccelB =0.3

DISPLAY_TotalTimeA=1
TotalTimeA  =3.0

; MaxLinearSpeed =1.0  0.5
MaxLinearSpeed =0.47

; MaxJointSpeed =3.14
MaxJointSpeed =3.14

[DefaultEncOffsetFromHome]
DISPLAY_SECTION = 0
EncOffsetFromHomeAxis_1 = 0
EncOffsetFromHomeAxis_2 = 0
EncOffsetFromHomeAxis_3 = 0
EncOffsetFromHomeAxis_4 = 0
EncOffsetFromHomeAxis_5 = 0

[ActualAxisPosition]
DISPLAY_SECTION = 0
ActualEncAxis_1=-206
ActualEncAxis_2=48409
ActualEncAxis_3=-39251
ActualEncAxis_4=24783
ActualEncAxis_5=729
ActualEncAxis_6=0
ActualEncAxis_7=4496
ActualEncAxis_8=0
