// File: ER14Ax2.ini    for USBB   Ver 1.01  Date: 24-MAR-2008
[General]
DISPLAY_AxisType = 1
AxisType   = 0

DISPLAY_ImpactDetect = 1
; ImpactDetect = 70  6072 536870911
ImpactDetect = 1000

DISPLAY_ExactEpsilon = 0
ExactEpsilon =5

DISPLAY_EncLimit_1 = 1
EncLimit_1   =-204650  

DISPLAY_EncLimit_2 = 1
; EncLimit_2 = 7800 6450
EncLimit_2 = 6450

DISPLAY_PWMLimitMinus = 0
PWMLimitMinus = 0
DISPLAY_PWMLimitPlus = 0
PWMLimitPlus = 2600


[Speed]
 DISPLAY_SECTION = 1
; MaxSpeed = 130000 150000 200000 150000
; 40 - LOOKING FOR c PULSE
MaxSpeed = 200000


; MaxAccel = 280000 500000 750000 450000
; 1000 - LOOKING FOR c PULSE  
MaxAccel = 600000
 
MaxAccel2Stop = 1000

Manual_1 =90
Manual_2 =-90

;Manual_1 = 145
;Manual_2 = -145

[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 = 81920
HorizPos =-98425

[Thermic]
DISPLAY_SECTION = 0

MaxTorqueStall = 34359738367
CPRMotor = 2048
CPRAxis = 2048
MaximumTemperature = 80

; IntegralGain = 0.9995
; MaxIntegral = 2580000   100% PWM
; MaxIntegral =  400000    15.5% PWM

ForcePC_ThermicProtection = 0	

PC_ThermicCharFreeRun =  1.0
PC_ThermicIntegralGain = 0.9995	
PC_ThermicMaxIntegral =  400000

CntrlThermicCharFreeRun =  10
CntrlThermicIntegralGain = 99950	
CntrlThermicMaxIntegral =  430000

[Servo_log]
DISPLAY_SECTION = 0
PropGain     = 20     3000   2500        1400    1300   1350  1300   1300   1350   3000
DifferGain    = 0     2700   2500        6000    6000  27000 40000  50000  42000  35000 
IntegralGain = 2      512    112          128     128   1025  1025   1025   1025   1025
FeedForward  = 0                                           0     0      0      0      0 
ZeroOffsetBias = 0                                         0     0      0      0      0
TorqueLimit    = 2200   3350             3350    3350   3350  3350   3350   3350   3350 
MaxTorqueIntegral = 200 75 90 120         90       90     90   160    160    120     75 
CurrentRestrict_ma = 11 59                59       59     59    59     59     59     59
CurrentRestrict = 59

[Servo]
PropGain     = 3000
DifferGain    = 40000
IntegralGain = 1025
FeedForward  = 0
ZeroOffsetBias = 0
TorqueLimit    = 2590
MaxTorqueIntegral = 75
CurrentRestrict = 59


[Homing]
DISPLAY_Type = 0
Type         =1

Velocity     =-60

;  SearchHomeSwitchPrimaryVelocity=-22000
;  AccurateSearchHomeSwitchVelocity=-300
;  AccurateSearchIndexPulseVelocity=-180

;  MaxToleranceIndexPulseEncDist = 50
;  EncoderCountPerRoundMotor = 2048


SearchHomeSwitchPrimaryVelocity=15000
AccurateSearchHomeSwitchVelocity=5000
AccurateSearchIndexPulseVelocity=-5000

DISPLAY_MaxToleranceIndexPulseEncDist = 0
MaxToleranceIndexPulseEncDist = 50
DISPLAY_EncoderCountPerRoundMotor = 0
EncoderCountPerRoundMotor = 2048


DISPLAY_HomeSwitchState = 0
HomeSwitchState  =0

DISPLAY_IndexPulseState = 0
IndexPulseState  =0

DISPLAY_SwitchMask = 0
SwitchMask   =4

DISPLAY_ImpactCondEnc   = 0
ImpactCondEnc   =10

DISPLAY_ImpactCondTicks   = 0
ImpactCondTicks =10

MaxTime      =100000

DISPLAY_MaxDistance   = 1
MaxDistance  =215000

Offset       =0

