// File: ER14Ax5.ini   for USBB   Ver 1.01    Date: 18-MAR-2008

[General]
DISPLAY_AxisType = 1
AxisType     =3

; ImpactDetect = 300 250

DISPLAY_ImpactDetect = 1
ImpactDetect = 250

DISPLAY_ExactEpsilon = 0
ExactEpsilon =200

DISPLAY_EncLimit_1 = 1
EncLimit_1  = -9600

DISPLAY_EncLimit_2 = 1
EncLimit_2  = 50

DISPLAY_PWMLimitMinus = 0
PWMLimitMinus = 0
DISPLAY_PWMLimitPlus = 0
PWMLimitPlus = 2600

[Speed]
DISPLAY_SECTION = 1

; MaxSpeed =10000  25000

MaxSpeed =40000


; MaxAccel =45000  70000

MaxAccel =100000

MaxAccel2Stop = 2000

Manual_1 =12000
Manual_2 =-12000

[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 =6075 
HorizPos=0

[Thermic]
DISPLAY_SECTION = 0
MaxTorqueStall = 34359738367
CPRMotor = 2048
CPRAxis = 2048
MaximumTemperature = 80

; IntegralGain = 0.9995
; MaxIntegral = 2580000   100% PWM
; MaxIntegral =  500000    19.38% PWM

ForcePC_ThermicProtection = 0	

PC_ThermicCharFreeRun =  1.0
PC_ThermicIntegralGain = 0.9995	
PC_ThermicMaxIntegral =  400000

CntrlThermicCharFreeRun =  10
CntrlThermicIntegralGain = 99950	
CntrlThermicMaxIntegral =  540000

[Servo_prev]
PropGain     = 5300
DifferGain    = 50000
IntegralGain = 1025
FeedForward  = 0
ZeroOffsetBias = 0
TorqueLimit    = 2590
MaxTorqueIntegral = 120
CurrentRestrict = 12


[Servo]
PropGain     = 8000
DifferGain    = 90000
IntegralGain = 1025
FeedForward  = 0
ZeroOffsetBias = 0
TorqueLimit    = 2590
MaxTorqueIntegral = 120
CurrentRestrict = 12


[Homing]
DISPLAY_Type = 0
Type         =17  

Velocity     =-400

SearchHomeSwitchPrimaryVelocity = -9000
AccurateSearchHomeSwitchVelocity= 0
AccurateSearchIndexPulseVelocity= 0

MaxToleranceIndexPulseEncDist = 0
DISPLAY_EncoderCountPerRoundMotor = 1
EncoderCountPerRoundMotor = 2048

DISPLAY_HomeSwitchState = 0
HomeSwitchState  =0

DISPLAY_IndexPulseState = 0
IndexPulseState  =0


DISPLAY_SwitchMask = 0
SwitchMask   =4

DISPLAY_ImpactCondEnc   = 0
ImpactCondEnc   =2

DISPLAY_ImpactCondTicks   = 0
ImpactCondTicks =2


MaxTime      =20000

DISPLAY_MaxDistance   = 1
MaxDistance  =10000
Offset       =0

