// File: ER14Ax1.ini  for USB PRO   Ver 1.02   Date: 03-JUL-2008

[General]
DISPLAY_AxisType = 1
AxisType     =0

DISPLAY_ImpactDetect = 1
;ImpactDetect = 70 2048 6072 536870911 3072 4096
ImpactDetect = 1000

DISPLAY_ExactEpsilon = 0
ExactEpsilon =5

DISPLAY_EncLimit_1 = 1
EncLimit_1   =-223750 

DISPLAY_EncLimit_2 = 1
EncLimit_2   =51300

DISPLAY_PWMLimitMinus = 0
PWMLimitMinus = 0
DISPLAY_PWMLimitPlus = 0
PWMLimitPlus = 2600


[Speed]
DISPLAY_SECTION = 1
; MaxSpeed = 130000 200000 150000
; 40 - LOOKING FOR c PULSE
MaxSpeed = 150000


; MaxAccel = 280000  100000 450000
; 1000 - LOOKING FOR c PULSE  
MaxAccel = 450000

; MaxAccel2Stop enc/sec^2/1536   1200 5000
MaxAccel2Stop = 2000

Manual_1 =50
Manual_2 =-50


[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 =-81920 
; HorizPos=-86225
HorizPos=-81081

[Thermic]
DISPLAY_SECTION = 0

MaxTorqueStall = 34359738367
CPRMotor = 2048
CPRAxis = 2048
MaximumTemperature = 80

; IntegralGain = 0.9995
; MaxIntegral = 2580000   100% PWM
; MaxIntegral =  400000    15.5% PWM

ForcePC_ThermicProtection = 0	

PC_ThermicCharFreeRun =  1.0
PC_ThermicIntegralGain = 0.9995	
PC_ThermicMaxIntegral =  400000

CntrlThermicCharFreeRun =  10
CntrlThermicIntegralGain = 99950	
CntrlThermicMaxIntegral =  430000

[Servo_prev]
DISPLAY_SECTION = 0
PropGain     =    1200   5000  
DifferGain    =  40000  30000
IntegralGain =    1025   1025
FeedForward  =       0      0
ZeroOffsetBias =     0      0
TorqueLimit    =  3350   3350
MaxTorqueIntegral = 75     75
CurrentRestrict =   59     59

[Servo] 
PropGain  = 3000
DifferGain   = 30000
IntegralGain = 1025
FeedForward  =  0
ZeroOffsetBias = 0
TorqueLimit    = 2590
MaxTorqueIntegral = 75
CurrentRestrict = 59

[Homing]
DISPLAY_Type =0
Type         =2 

Velocity     = -70

;   SearchHomeSwitchPrimaryVelocity=22000
;   AccurateSearchHomeSwitchVelocity=300
;   AccurateSearchIndexPulseVelocity=150

;   MaxToleranceIndexPulseEncDist = 50
;   EncoderCountPerRoundMotor = 2048


SearchHomeSwitchPrimaryVelocity=16000
AccurateSearchHomeSwitchVelocity=5000
AccurateSearchIndexPulseVelocity=5000

DISPLAY_MaxToleranceIndexPulseEncDist = 0
MaxToleranceIndexPulseEncDist = 50
DISPLAY_EncoderCountPerRoundMotor = 1
EncoderCountPerRoundMotor = 2048


DISPLAY_HomeSwitchState = 0
HomeSwitchState  =0

DISPLAY_IndexPulseState = 0
IndexPulseState  =0

DISPLAY_SwitchMask = 0
SwitchMask   =4

DISPLAY_ImpactCondEnc   = 0
ImpactCondEnc   =10

DISPLAY_ImpactCondTicks   = 0
ImpactCondTicks =5

MaxTime      =75000

DISPLAY_MaxDistance   = 1
MaxDistance  =350000

Offset = -40957
