// File: ER14Ax3.ini  for USBB   Ver 1.01    Date: 13-jun-2008

[General]
DISPLAY_AxisType = 1
AxisType     =1

DISPLAY_ImpactDetect = 1
;ImpactDetect = 2048 1000
ImpactDetect = 500

DISPLAY_ExactEpsilon = 0
ExactEpsilon =20

DISPLAY_EncLimit_1 = 1

EncLimit_1   = -17700

DISPLAY_EncLimit_2 = 1
EncLimit_2   = 79700   

DISPLAY_PWMLimitMinus = 0
PWMLimitMinus = 0
DISPLAY_PWMLimitPlus = 0
PWMLimitPlus = 2600


[Speed]
DISPLAY_SECTION = 1
; MaxSpeed = 130000 200000 250000
; 40 - LOOKING FOR c PULSE
MaxSpeed = 200000
 
; MaxAccel = 280000  100000
; 1000 - LOOKING FOR c PULSE  
MaxAccel = 600000

; MaxAccel2Stop = 2000
MaxAccel2Stop = 1536

; Manual_1 =-90
Manual_1 =-6000 

; Manual_2 =90
Manual_2 =6000


[Cartesian]
DISPLAY_SECTION = 1
; NoEnc90 =48190 
NoEnc90 =-43885
; HorizPos=88745 0
HorizPos=-18000

[Thermic]
DISPLAY_SECTION = 0
MaxTorqueStall = 34359738367
CPRMotor = 2048
CPRAxis = 2048
MaximumTemperature = 80

; IntegralGain = 0.9995
; MaxIntegral = 2580000   100% PWM
; MaxIntegral =  400000    15.5% PWM

ForcePC_ThermicProtection = 0	

PC_ThermicCharFreeRun =  1.0
PC_ThermicIntegralGain = 0.9995	
PC_ThermicMaxIntegral =  400000

CntrlThermicCharFreeRun =  10
CntrlThermicIntegralGain = 99950	
CntrlThermicMaxIntegral =  430000


[Servo_original]
DISPLAY_SECTION = 0
PropGain     =   1350     1350   4000  4000  4100   4100
DifferGain    = 18000     5000  10000  5000  4100   4000 
IntegralGain =   1025     1025   1025  1025   512    512  
FeedForward  =      0        0      0     0     0      0
ZeroOffsetBias =    0        0      0     0     0      0
TorqueLimit    = 2590     2590   2590  2590  2590   2590 
MaxTorqueIntegral = 80      20     75   100   100    100 
CurrentRestrict =   30      30     30    30    30     30


[Servo]
PropGain     =  3500
DifferGain   = 4000
IntegralGain =   512
FeedForward  =     0
ZeroOffsetBias =   0
TorqueLimit    = 2590
MaxTorqueIntegral = 75
CurrentRestrict = 30


[Homing]
DISPLAY_Type = 0
Type         =2

Velocity     =-80

;  SearchHomeSwitchPrimaryVelocity=-10000
;  AccurateSearchHomeSwitchVelocity=-300
;  AccurateSearchIndexPulseVelocity=180

; MaxToleranceIndexPulseEncDist = 50
; EncoderCountPerRoundMotor = 2048

SearchHomeSwitchPrimaryVelocity=-10000
AccurateSearchHomeSwitchVelocity=-3000
AccurateSearchIndexPulseVelocity=-3000

MaxToleranceIndexPulseEncDist = 50
EncoderCountPerRoundMotor = 2048

DISPLAY_HomeSwitchState = 0
HomeSwitchState  =0

DISPLAY_IndexPulseState = 0
IndexPulseState  =0

DISPLAY_SwitchMask = 0
SwitchMask   =4

DISPLAY_ImpactCondEnc   = 1
ImpactCondEnc   =5

DISPLAY_ImpactCondTicks   = 1
ImpactCondTicks =10

MaxTime      =35000

DISPLAY_MaxDistance   = 1
MaxDistance  =203000    
; Offset       = 3600
Offset       =3600
