// File: LT03.ini    Linear Table 0.3m 24V       Ver.1.2   Date: 16-MAY-2008

[General]
DISPLAY_AxisType = 1
AxisType     = 1

DISPLAY_ImpactDetect = 1
; ImpactDetect = 200 100
ImpactDetect = 70

DISPLAY_ExactEpsilon = 0
ExactEpsilon = 5

DISPLAY_EncLimit_1 = 1
EncLimit_1   = -10

DISPLAY_EncLimit_2 = 1
EncLimit_2   = 12000 

DISPLAY_PWMLimitMinus = 0
PWMLimitMinus = 0
DISPLAY_PWMLimitPlus = 0
PWMLimitPlus = 2600

[Speed]
DISPLAY_SECTION = 1

; MaxSpeed = 7000 9000

MaxSpeed = 12000

; MaxAccel = 20000 30000
MaxAccel = 40000

MaxAccel2Stop = 16384


;Manual_1 = -1000
;Manual_2 =  1000

Manual_1 = -500
Manual_2 =  500

[Thermic]
DISPLAY_SECTION = 0
MaxTorqueStall = 34359738367
CPRMotor = 80
; CPRAxis = 1560
CPRAxis = -10168
MaximumTemperature = 80

; IntegralGain = 0.9995
; MaxIntegral = 2580000   100% PWM
; MaxIntegral =  400000    15.5% PWM

ForcePC_ThermicProtection = 0	

PC_ThermicCharFreeRun =  18.0
PC_ThermicIntegralGain = 0.9995	
PC_ThermicMaxIntegral =  400000

CntrlThermicCharFreeRun =  180
CntrlThermicIntegralGain = 99950	
CntrlThermicMaxIntegral =  430000

[Servo_prev]
DISPLAY_SECTION = 0
PropGain     = 5000       8500
DifferGain    = 50000    120000
IntegralGain = 1025       1025 
FeedForward  = 0             0   
ZeroOffsetBias = 0           0
TorqueLimit    = 2590     2590 
MaxTorqueIntegral = 120    225
CurrentRestrict = 12        12 

[Servo]
PropGain      = 8000
DifferGain    = 120000
IntegralGain  = 1025
FeedForward   = 0
ZeroOffsetBias= 0
TorqueLimit   = 2590
MaxTorqueIntegral = 225
DISPLAY_CurrentRestrict = 0
CurrentRestrict = 15


[Cartesian]
DISPLAY_SECTION = 0

; NoEnc90 = 3610
NoEnc90 = -4000
HorizPos= 0


[Homing]
DISPLAY_Type = 0
Type         = 10

Velocity = 80


SearchHardHomePrimaryVelocity=-1000
AccurateSearchHardHomeVelocity=-150

SearchHomeSwitchPrimaryVelocity=0
AccurateSearchHomeSwitchVelocity=0
AccurateSearchIndexPulseVelocity=0

DISPLAY_MaxToleranceIndexPulseEncDist = 0
MaxToleranceIndexPulseEncDist = 0

DISPLAY_EncoderCountPerRoundMotor = 1
EncoderCountPerRoundMotor = 80

DISPLAY_SwitchState = 0
HomeSwitchState = 1

DISPLAY_SwitchMask = 0
SwitchMask   = 4

DISPLAY_ImpactCondEnc   = 0
ImpactCondEnc   = 40

DISPLAY_ImpactCondTicks   = 0
ImpactCondTicks = 0

MaxTime      = 60000

DISPLAY_MaxDistance   = 1
MaxDistance  = 13000
Offset       = 100