// File: noc.ini     for USB-PRO   Ver 1.04     Date: 26-MAY-2007
[General]
DISPLAY_AxisType = 1
AxisType   = 0

DISPLAY_ImpactDetect = 1
; ImpactDetect = 70  6072 536870911
ImpactDetect = 6072

DISPLAY_ExactEpsilon = 0
ExactEpsilon =5

DISPLAY_EncLimit_1 = 1
EncLimit_1   =-10000000  

DISPLAY_EncLimit_2 = 1
EncLimit_2 = 10000000 

DISPLAY_PWMLimitMinus = 0
PWMLimitMinus = 0
DISPLAY_PWMLimitPlus = 0
PWMLimitPlus = 2600


[Speed]
 DISPLAY_SECTION = 1
; MaxSpeed = 130000 150000 200000 250000
; 40 - LOOKING FOR c PULSE
MaxSpeed = 250000


; MaxAccel = 280000 500000 750000 1000000
; 1000 - LOOKING FOR c PULSE  
MaxAccel = 450000

MaxAccel2Stop = 1000

Manual_1 =90
Manual_2 =-90

;Manual_1 = 145
;Manual_2 = -145

[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 =90
HorizPos=0

[Thermic]
DISPLAY_SECTION = 0
CharFreeRun = 34359738367
MaxTorqueStall = 34359738367
CPRMotor = 2048
CPRAxis = 2048
MaximumTemperature = 80

ForcePC_ThermicProtection = 0	

PC_ThermicCharFreeRun =  0.0
PC_ThermicIntegralGain = 0.0	
PC_ThermicMaxIntegral =  400000

CntrlThermicCharFreeRun =  0
CntrlThermicIntegralGain = 0	
CntrlThermicMaxIntegral =  430000

[Servo_ORIGINAL]
DISPLAY_SECTION = 0
PropGain     = 20     3000   2500        1400    1300   1350  1300   1300
DifferGain    = 0     2700   2500        6000    6000  27000 40000  50000
IntegralGain = 2      512    112          128     128   1025  1025   1025
FeedForward  = 0                                           0     0      0
ZeroOffsetBias = 0                                         0     0      0
TorqueLimit    = 2200   3350             3350    3350   3350  3350   3350
MaxTorqueIntegral = 200 75 90 120         90       90     90   160    160
CurrentRestrict_ma = 11 59                59       59     59    59     59 
CurrentRestrict = 59

[Servo]
PropGain     = 0
DifferGain    = 0
IntegralGain = 0
FeedForward  = 0
ZeroOffsetBias = 0
TorqueLimit    = 1300
MaxTorqueIntegral = 0
CurrentRestrict = 20


[Homing]
DISPLAY_Type = 0
Type         =0

Velocity     =-60

;  SearchHomeSwitchPrimaryVelocity=-22000
;  AccurateSearchHomeSwitchVelocity=-300
;  AccurateSearchIndexPulseVelocity=-180

;  MaxToleranceIndexPulseEncDist = 50
;  EncoderCountPerRoundMotor = 2048


SearchHomeSwitchPrimaryVelocity=-22000
AccurateSearchHomeSwitchVelocity=-10000
AccurateSearchIndexPulseVelocity=-10000

MaxToleranceIndexPulseEncDist = 50
EncoderCountPerRoundMotor = 2048


DISPLAY_HomeSwitchState = 0
HomeSwitchState  =0

DISPLAY_IndexPulseState = 0
IndexPulseState  =0

DISPLAY_SwitchMask = 0
SwitchMask   =4

DISPLAY_ImpactCondEnc   = 1
ImpactCondEnc   =10

DISPLAY_ImpactCondTicks   = 1
ImpactCondTicks =10

MaxTime      =100000

DISPLAY_MaxDistance   = 1
MaxDistance  =120000

Offset       =-58700
