// File: RT24.ini  Black Rotary Table 24V     Ver.1.04    Date: 09-DEC-2008

[General]
DISPLAY_AxisType = 1
AxisType     = 5

DISPLAY_ImpactDetect = 1
; ImpactDetect = 200 1024
ImpactDetect = 200

DISPLAY_ExactEpsilon = 0
ExactEpsilon = 5

DISPLAY_EncLimit_1 = 1
EncLimit_1   = -16000000 

DISPLAY_EncLimit_2 = 1
EncLimit_2   = 16000000 

DISPLAY_PWMLimitMinus = 0
PWMLimitMinus = 0
DISPLAY_PWMLimitPlus = 0
PWMLimitPlus = 2600

[Speed]
DISPLAY_SECTION = 1

; MaxSpeed = 4000 5500 7000 

MaxSpeed = 12000

; MaxAccel = 3000 6000 10000
MaxAccel = 30000

MaxAccel2Stop = 16384


;Manual_1 = -1000
;Manual_2 =  1000

Manual_1 = -1500
Manual_2 =  1500

[Thermic]
DISPLAY_SECTION = 0
MaxTorqueStall = 34359738367
CPRMotor = 80
CPRAxis = -10168
MaximumTemperature = 80

; IntegralGain = 0.9995
; MaxIntegral = 2580000   100% PWM
; MaxIntegral =  400000    15.5% PWM

ForcePC_ThermicProtection = 0	

PC_ThermicCharFreeRun =  18.0
PC_ThermicIntegralGain = 0.9995	
PC_ThermicMaxIntegral =  400000

CntrlThermicCharFreeRun =  180
CntrlThermicIntegralGain = 99950	
CntrlThermicMaxIntegral =  430000

[Servo_old]
PropGain     = 3000
DifferGain    = 180000
IntegralGain = 1025
FeedForward  = 0
ZeroOffsetBias = 0
TorqueLimit    = 2590
MaxTorqueIntegral = 20
CurrentRestrict = 12


[Servo]
PropGain     = 7000
DifferGain    = 300000
IntegralGain = 1025
FeedForward  = 0
ZeroOffsetBias = 0
TorqueLimit    = 2590
MaxTorqueIntegral = 30
CurrentRestrict = 12


[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 = 3610
HorizPos= 0


[Homing]
DISPLAY_Type = 0
Type         = 1	

Velocity     = 80

SearchHomeSwitchPrimaryVelocity=3200
AccurateSearchHomeSwitchVelocity=640	
AccurateSearchIndexPulseVelocity=0

DISPLAY_MaxToleranceIndexPulseEncDist = 0
MaxToleranceIndexPulseEncDist = 50

DISPLAY_EncoderCountPerRoundMotor = 1
EncoderCountPerRoundMotor = 80

DISPLAY_SwitchState = 0
HomeSwitchState = 1

DISPLAY_SwitchMask = 0
SwitchMask   = 4

DISPLAY_ImpactCondEnc   = 0
ImpactCondEnc   = 1

DISPLAY_ImpactCondTicks   = 0
ImpactCondTicks = 0

MaxTime      = 60000

DISPLAY_MaxDistance   = 1
MaxDistance  = 100000
Offset       = 0